[gd_scene load_steps=4 format=3 uid="uid://ckw2ijlt7chnj"]

[ext_resource type="Texture2D" uid="uid://dq1fgir5swmv1" path="res://Circle.png" id="1_7sbfb"]
[ext_resource type="Script" path="res://ball.gd" id="1_jp1pt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_338ut"]
radius = 128.016

[node name="Ball" type="RigidBody2D"]
process_mode = 3
position = Vector2(0, 1)
input_pickable = true
freeze_mode = 1
script = ExtResource("1_jp1pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sbfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_338ut")
one_way_collision_margin = 0.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
