[gd_scene load_steps=3 format=3 uid="uid://ckw2ijlt7chnj"]

[ext_resource type="Texture2D" uid="uid://dvyndfvxhv03i" path="res://icon.svg" id="1_mpoge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqfhh"]
size = Vector2(128, 128)

[node name="Ball" type="RigidBody2D"]
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mpoge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vqfhh")
one_way_collision_margin = 0.0
